 ID     OWNER          SUBMITTED   RUN_TIME     ST COMPLETED   CMD            
145797.16  hrmoncadalopez 10/3  18:26   0+00:54:37 C  10/3  20:41 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.15  hrmoncadalopez 10/3  18:26   0+00:54:53 C  10/3  20:29 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.17  hrmoncadalopez 10/3  18:26   0+00:54:50 C  10/3  20:29 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.11  hrmoncadalopez 10/3  18:26   0+00:54:46 C  10/3  20:29 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.20  hrmoncadalopez 10/3  18:26   0+00:53:29 C  10/3  20:28 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.2   hrmoncadalopez 10/3  18:26   0+00:53:20 C  10/3  20:27 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.18  hrmoncadalopez 10/3  18:26   0+00:53:20 C  10/3  20:27 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.7   hrmoncadalopez 10/3  18:26   0+00:52:15 C  10/3  20:27 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.19  hrmoncadalopez 10/3  18:26   0+00:52:38 C  10/3  20:27 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.21  hrmoncadalopez 10/3  18:26   0+00:12:05 C  10/3  19:46 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.1   hrmoncadalopez 10/3  18:26   0+01:08:05 C  10/3  19:34 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.5   hrmoncadalopez 10/3  18:26   0+01:07:59 C  10/3  19:34 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.6   hrmoncadalopez 10/3  18:26   0+01:07:55 C  10/3  19:34 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.4   hrmoncadalopez 10/3  18:26   0+01:07:44 C  10/3  19:34 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.8   hrmoncadalopez 10/3  18:26   0+01:07:41 C  10/3  19:34 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.13  hrmoncadalopez 10/3  18:26   0+01:07:37 C  10/3  19:34 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.10  hrmoncadalopez 10/3  18:26   0+01:07:37 C  10/3  19:34 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.3   hrmoncadalopez 10/3  18:26   0+01:07:30 C  10/3  19:33 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.12  hrmoncadalopez 10/3  18:26   0+01:07:30 C  10/3  19:33 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.14  hrmoncadalopez 10/3  18:26   0+01:07:31 C  10/3  19:33 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.9   hrmoncadalopez 10/3  18:26   0+01:07:30 C  10/3  19:33 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145797.0   hrmoncadalopez 10/3  18:26   0+01:07:29 C  10/3  19:33 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
