 ID     OWNER          SUBMITTED   RUN_TIME     ST COMPLETED   CMD            
145798.2   hrmoncadalopez 10/4  11:19   0+01:45:00 C  10/4  15:06 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.10  hrmoncadalopez 10/4  11:19   0+01:03:41 C  10/4  14:25 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.7   hrmoncadalopez 10/4  11:19   0+02:58:38 C  10/4  14:18 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.3   hrmoncadalopez 10/4  11:19   0+02:58:37 C  10/4  14:18 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.4   hrmoncadalopez 10/4  11:19   0+02:58:37 C  10/4  14:18 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.6   hrmoncadalopez 10/4  11:19   0+02:01:53 C  10/4  13:21 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.0   hrmoncadalopez 10/4  11:19   0+02:01:46 C  10/4  13:21 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.5   hrmoncadalopez 10/4  11:19   0+02:01:42 C  10/4  13:21 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.1   hrmoncadalopez 10/4  11:19   0+02:01:15 C  10/4  13:20 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.9   hrmoncadalopez 10/4  11:19   0+02:01:11 C  10/4  13:20 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
145798.8   hrmoncadalopez 10/4  11:19   0+02:01:10 C  10/4  13:20 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncada
