 ID     OWNER          SUBMITTED   RUN_TIME     ST COMPLETED   CMD            
  13.6   hrmoncadalopez  9/14 19:25   0+00:31:10 C   9/14 19:56 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.3   hrmoncadalopez  9/14 19:25   0+00:31:07 C   9/14 19:56 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.0   hrmoncadalopez  9/14 19:25   0+00:30:53 C   9/14 19:56 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.9   hrmoncadalopez  9/14 19:25   0+00:30:38 C   9/14 19:56 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.8   hrmoncadalopez  9/14 19:25   0+00:29:44 C   9/14 19:55 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.7   hrmoncadalopez  9/14 19:25   0+00:29:44 C   9/14 19:55 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.5   hrmoncadalopez  9/14 19:25   0+00:29:33 C   9/14 19:55 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.1   hrmoncadalopez  9/14 19:25   0+00:29:02 C   9/14 19:54 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.4   hrmoncadalopez  9/14 19:25   0+00:28:45 C   9/14 19:54 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
  13.2   hrmoncadalopez  9/14 19:25   0+00:28:36 C   9/14 19:54 /applications/ncbi-blast-2.2.31+/bin/blastp -db /applications/blastDBs/uniref50 -query /export/home/hrmoncadalo
